<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Page-1" id="1XZneuCgFkEHZ9mUjIol">
    <mxGraphModel dx="2495" dy="2958" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-147" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TxqwB5bRfBVEWZzc2l-F-100" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-52" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Read Replicas&lt;/div&gt;&lt;div&gt;Amazon Aurora&lt;/div&gt;" vertex="1">
          <mxGeometry height="203.67" width="123.75" x="970" y="248.33" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Microservices&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="550" width="155.5" x="431.5" y="113" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-31" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TxqwB5bRfBVEWZzc2l-F-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="420" />
              <mxPoint x="230" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-28" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;Users&amp;nbsp;" vertex="1">
          <mxGeometry height="160" width="210" x="-80" y="344" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-14" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;" value="Mobile App&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="63.33" width="38" x="-50" y="374.16999999999996" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-15" parent="1" style="verticalLabelPosition=bottom;aspect=fixed;html=1;shape=mxgraph.salesforce.web;fillColorStyles=fillColor2,fillColor3,fillColor4;fillColor2=#032d60;fillColor3=#0d9dda;fillColor4=#ffffff;fillColor=none;strokeColor=none;" value="Web Client" vertex="1">
          <mxGeometry height="47.4" width="60" x="40" y="380.83" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-37" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TxqwB5bRfBVEWZzc2l-F-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="420" />
              <mxPoint x="439" y="405" />
            </Array>
            <mxPoint x="397" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-38" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="420" />
              <mxPoint x="439" y="533" />
            </Array>
            <mxPoint x="397" y="420" as="sourcePoint" />
            <mxPoint x="459" y="532.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-21" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/app_services/Search_Services.svg;" value="Search Service" vertex="1">
          <mxGeometry height="49.120000000000005" width="68" x="470" y="270" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-69" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="TxqwB5bRfBVEWZzc2l-F-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="160" />
              <mxPoint x="658" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-22" parent="1" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.user;" value="User Service" vertex="1">
          <mxGeometry height="50" width="50" x="479" y="150" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-41" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TxqwB5bRfBVEWZzc2l-F-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-151" connectable="0" parent="TxqwB5bRfBVEWZzc2l-F-41" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Concurrency&amp;nbsp;&lt;div&gt;&amp;amp; Lease Management&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="-0.3657" y="-1" as="geometry">
            <mxPoint x="13" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-23" parent="1" style="shape=mxgraph.sap.icon;labelPosition=center;verticalLabelPosition=bottom;align=center;verticalAlign=top;strokeWidth=1;strokeColor=#D5DADD;fillColor=#EDEFF0;gradientColor=#FCFCFC;gradientDirection=west;aspect=fixed;SAPIcon=Service_Ticket_Intelligence2" value="Booking Service" vertex="1">
          <mxGeometry height="50" width="50" x="479" y="380" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-87" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="TxqwB5bRfBVEWZzc2l-F-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-27" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.elasticsearch_service;fillColor=#F58534;gradientColor=none;" value="Amazon&lt;div&gt;Elastic Search&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="81" width="67.5" x="761.25" y="254.06" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-29" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.alb_application_load_balancer_02;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Load Balancer&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="60" x="260" y="390" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-30" parent="1" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.cdn_content_distribution_network;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;CDN&amp;nbsp;&lt;/div&gt;&lt;div&gt;For quick Access&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="72.34" x="260" y="145" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-33" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.048;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="156" y="420" />
              <mxPoint x="156" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-34" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-35" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="420" />
              <mxPoint x="439" y="180" />
            </Array>
            <mxPoint x="397" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-36" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.566;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="439" y="420" />
              <mxPoint x="439" y="298" />
            </Array>
            <mxPoint x="397" y="420" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-43" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TxqwB5bRfBVEWZzc2l-F-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="789" y="374" />
              <mxPoint x="789" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-40" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" value="Redis Lock&lt;div&gt;(SETNX)&lt;/div&gt;&lt;div&gt;WITH TTL&lt;/div&gt;&lt;div&gt;(5 minutes)&lt;/div&gt;&lt;div&gt;Pessimistic&amp;nbsp;&lt;br&gt;Locking&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="50" x="670" y="356" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-53" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="TxqwB5bRfBVEWZzc2l-F-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-42" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" value="Primary Database&lt;div&gt;PostgreSQL&lt;/div&gt;" vertex="1">
          <mxGeometry height="64.99" width="50" x="870" y="373.34" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-47" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TxqwB5bRfBVEWZzc2l-F-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="913" y="545" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-44" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.managed_streaming_for_kafka;" value="Kafka Message Queue" vertex="1">
          <mxGeometry height="70" width="70" x="843" y="510" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-45" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="739" y="377" />
              <mxPoint x="739" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-46" parent="1" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.notification;fillColor=#FF3B2F;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" value="Notification Service&lt;div&gt;(APN/FCM)&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="70" x="1066.78" y="494" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-50" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" value="" vertex="1">
          <mxGeometry height="60.44" width="60.44" x="1006.03" y="267.25" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-51" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" value="" vertex="1">
          <mxGeometry height="52.5" width="52.5" x="1010" y="347.5" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-54" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-156" connectable="0" parent="TxqwB5bRfBVEWZzc2l-F-54" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="De-Normalization Service" vertex="1">
          <mxGeometry relative="1" x="-0.0059" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-55" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20parent%3D%221%22%20style%3D%22sketch%3D0%3BoutlineConnect%3D0%3BfontColor%3D%23232F3E%3BgradientColor%3Dnone%3BfillColor%3D%237AA116%3BstrokeColor%3Dnone%3Bdashed%3D0%3BverticalLabelPosition%3Dbottom%3BverticalAlign%3Dtop%3Balign%3Dcenter%3Bhtml%3D1%3BfontSize%3D12%3BfontStyle%3D0%3Baspect%3Dfixed%3BpointerEvents%3D1%3Bshape%3Dmxgraph.aws4.connector%3B%22%20value%3D%22%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2224.5%22%20width%3D%2265.9%22%20x%3D%22346.46000000000004%22%20y%3D%2215048%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20edge%3D%221%22%20parent%3D%221%22%20source%3D%222%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3BentryX%3D0.402%3BentryY%3D1.103%3BentryDx%3D0%3BentryDy%3D0%3BentryPerimeter%3D0%3B%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22379%22%20y%3D%2214991%22%20as%3D%22targetPoint%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20value%3D%22Connector%26lt%3Bbr%26gt%3BService%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2240%22%20width%3D%2280%22%20x%3D%22402.36%22%20y%3D%2215040.25%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20value%3D%22(Will%20keep%20looking%26amp%3Bnbsp%3B%26lt%3Bbr%26gt%3Bthe%20main%20DB%20for%20changes)%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2240%22%20width%3D%22160%22%20x%3D%22387.36%22%20y%3D%2215073%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20value%3D%22%26lt%3Bb%26gt%3BCDC%20PIPELINE%26lt%3B%2Fb%26gt%3B%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2230%22%20width%3D%22110%22%20x%3D%22382.36%22%20y%3D%2214843%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%227%22%20parent%3D%221%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20value%3D%227.%20Streaming%20%26lt%3Bbr%26gt%3BService%20(Buffer)%22%20vertex%3D%221%22%3E%3CmxGeometry%20height%3D%2240%22%20width%3D%22110%22%20x%3D%22450.30000000000007%22%20y%3D%2214924.5%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" vertex="1">
          <mxGeometry height="150" width="253.75" x="976.25" y="70" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-67" edge="1" parent="1" source="o-hLrvyBkepd5GSuAhjm-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-68" parent="1" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" value="MySQL&lt;div&gt;User Database&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="755" y="60" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-70" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.984;entryY=0.516;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="110" />
              <mxPoint x="680" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-71" connectable="0" parent="TxqwB5bRfBVEWZzc2l-F-70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212)); color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;User Name &amp;amp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;Password Verification&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.1247" y="-1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-74" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.connector;" value="Connector&amp;nbsp;&lt;div&gt;Service&lt;/div&gt;" vertex="1">
          <mxGeometry height="24.5" width="65.9" x="1011.18" y="160" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-75" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-86">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043" y="150" />
              <mxPoint x="1043" y="150" />
            </Array>
            <mxPoint x="1152.54" y="178" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-76" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Connector&lt;br&gt;Service" vertex="1">
          <mxGeometry height="40" width="80" x="1175.9" y="227.25" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-77" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="(Will keep looking&amp;nbsp;&lt;br&gt;the main DB for changes)" vertex="1">
          <mxGeometry height="40" width="160" x="1160.9" y="260" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-78" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;b&gt;CDC PIPELINE&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="1048.1200000000001" y="30" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-79" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Streaming &lt;br&gt;Service (Buffer)" vertex="1">
          <mxGeometry height="40" width="110" x="1100.0000000000002" y="83.5" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-86" parent="1" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.queue_generic" value="&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Streaming Service&lt;/span&gt;" vertex="1">
          <mxGeometry height="33" width="110" x="988.12" y="83.5" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-88" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.564;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-96" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Booking Status Service&lt;div&gt;(Listen to events&amp;nbsp;&lt;/div&gt;&lt;div&gt;and update&lt;/div&gt;&lt;div&gt;state)&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="142" x="437.43" y="572" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-97" parent="1" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.restore;pointerEvents=1;" value="" vertex="1">
          <mxGeometry height="62" width="61.15" x="466.5" y="510" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-98" parent="1" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="172.13" width="333.25" x="374.53" y="805.5699999999997" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-99" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="786.15" y="755" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-100" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Globe_Success.svg;" value="" vertex="1">
          <mxGeometry height="50" width="42.42" x="519.0799999999999" y="730" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-101" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Checkout Service" vertex="1">
          <mxGeometry height="30" width="120" x="483.0799999999999" y="780" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-102" parent="1" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.payment;" value="Payment" vertex="1">
          <mxGeometry height="40" width="90" x="495.28999999999996" y="860" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-103" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TxqwB5bRfBVEWZzc2l-F-114">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-152" connectable="0" parent="TxqwB5bRfBVEWZzc2l-F-103" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Async Payment Reconciliation" vertex="1">
          <mxGeometry relative="1" x="0.2849" y="-4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-104" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="" vertex="1">
          <mxGeometry height="60" width="60" x="510.28999999999996" y="960" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-105" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540.28" y="822" />
              <mxPoint x="540.28" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-106" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-107" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Payment &lt;br&gt;Service" vertex="1">
          <mxGeometry height="40" width="70" x="473.43000000000006" y="907.25" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-108" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Payment Gateway" vertex="1">
          <mxGeometry height="30" width="120" x="483.0799999999999" y="1020" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-109" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance_2;fillColor=#2E73B8;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="63" width="60" x="806.15" y="730" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-110" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Order Database&lt;div&gt;(Payment Lifecycle)&lt;/div&gt;" vertex="1">
          <mxGeometry height="41" width="123" x="775.15" y="788" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-111" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="541" />
              <mxPoint x="630" y="640" />
              <mxPoint x="809" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-112" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.mysql_db_instance;fillColor=#2E73B8;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="64.5" width="60" x="804.22" y="1002.75" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-113" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Payment Database" vertex="1">
          <mxGeometry height="30" width="130" x="769.66" y="1063" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-114" parent="1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#E7157B;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.http_notification;" value="Third Party&amp;nbsp;&lt;div&gt;Gateway&lt;/div&gt;" vertex="1">
          <mxGeometry height="62.3" width="62.3" x="136" y="1030.7000000000007" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-115" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1212.28" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-116" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="82" width="65" x="1037.28" y="590" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-117" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Inventory Service&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;Owns the Seat State&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="55" width="128" x="1008.78" y="668" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-118" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.postgre_sql_instance;fillColor=#2E73B8;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="63" width="60" x="1215.44" y="600" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-119" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Indexing on (TicketID)" vertex="1">
          <mxGeometry height="30" width="140" x="887.28" y="756" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-120" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Bookings Database&lt;div&gt;(With unique constraint&amp;nbsp;&lt;/div&gt;&lt;div&gt;for seat allocation)&lt;/div&gt;" vertex="1">
          <mxGeometry height="55" width="144" x="1173.94" y="662" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-121" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="554.78" y="732" as="sourcePoint" />
            <mxPoint x="1032.28" y="642" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-123" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Make Payment" vertex="1">
          <mxGeometry height="30" width="100" x="446.28" y="817.75" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-124" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" target="TxqwB5bRfBVEWZzc2l-F-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="562.28" y="960" />
              <mxPoint x="562.28" y="930" />
              <mxPoint x="563.28" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-125" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Fail or&lt;br&gt;Success" vertex="1">
          <mxGeometry height="40" width="70" x="553.4300000000001" y="912.25" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-126" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=35;" value="Store Payment Information" vertex="1">
          <mxGeometry height="30" width="170" x="644.79" y="942" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-129" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="TxqwB5bRfBVEWZzc2l-F-112" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="586.29" y="875.75" as="sourcePoint" />
            <mxPoint x="743.9300000000001" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-130" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="586.1500000000001" y="801.75" as="sourcePoint" />
            <mxPoint x="779.79" y="912" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-153" connectable="0" parent="TxqwB5bRfBVEWZzc2l-F-130" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="&lt;div&gt;(After Payment)&lt;/div&gt;Transactional&lt;div&gt;Outbox&amp;nbsp;&lt;br&gt;Pattern&lt;/div&gt;" vertex="1">
          <mxGeometry relative="1" x="0.0684" y="4" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-131" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" target="TxqwB5bRfBVEWZzc2l-F-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-132" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="TxqwB5bRfBVEWZzc2l-F-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-133" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=none;" value="KAFKA" vertex="1">
          <mxGeometry height="24.75" width="93.85" x="785.94" y="907.25" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-134" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Distributed&amp;nbsp;&lt;br&gt;even streaming&lt;br&gt;platform" vertex="1">
          <mxGeometry height="60" width="110" x="781.79" y="927" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-135" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="TxqwB5bRfBVEWZzc2l-F-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="911.79" y="782" />
            </Array>
            <mxPoint x="869.79" y="752" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-136" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" value="Order&lt;br&gt;Consumer" vertex="1">
          <mxGeometry height="54.25" width="65" x="879.79" y="823" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-137" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" target="TxqwB5bRfBVEWZzc2l-F-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1073" y="865" />
              <mxPoint x="1073" y="768" />
              <mxPoint x="1070" y="768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-138" parent="1" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" value="Bookings&lt;div&gt;Consumer&lt;/div&gt;" vertex="1">
          <mxGeometry height="54.25" width="65" x="966.1600000000001" y="864.5100000000002" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-139" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Producer" vertex="1">
          <mxGeometry height="30" width="70" x="799.22" y="882.25" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-140" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Order&amp;nbsp;&lt;br&gt;Update" vertex="1">
          <mxGeometry height="40" width="60" x="830.79" y="824.5100000000002" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-141" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="Book&lt;div&gt;Update&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="989.79" y="780" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-144" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="fail/success" vertex="1">
          <mxGeometry height="26" width="80" x="859.79" y="712" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-150" parent="1" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/firewall.svg;" value="Web Application&lt;div&gt;Firewall&lt;/div&gt;" vertex="1">
          <mxGeometry height="83" width="50.63" x="171" y="378.5" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-19" parent="1" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" value="API Gateway&lt;div&gt;-Load Balancers&lt;/div&gt;&lt;div&gt;-Authentication&lt;/div&gt;&lt;div&gt;-Authorisation&lt;/div&gt;&lt;div&gt;-Aggregation layer&lt;/div&gt;" vertex="1">
          <mxGeometry height="78" width="78" x="341" y="380" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-157" parent="1" style="text;whiteSpace=wrap;fontSize=16;spacing=1.9684999999999997;spacingTop=-3.9369999999999994;" value="1. Functional Requirements (FR’s)&#xa;• Search &amp; Discovery: Users must search for events by title, city, or genre with fuzzy matching.&#xa;• Seat Selection: Real-time visualization of seat maps with current availability status.&#xa;• Temporary Seat Locking: Atomic locking of selected seats for 5 minutes to prevent race&#xa;conditions.&#xa;• Booking &amp; Payment: Secure transaction processing with automated ticket generation upon&#xa;success.&#xa;• Async Notifications: Delivery of booking confirmation via Email/SMS post-transaction.&#xa;&#xa;&#xa;2. Non-Functional Requirements (NFR’s)&#xa;• High Availability: The browsing/searching flow must be 99.99% available.&#xa;• Strong Consistency: Mandatory for the booking and seat-locking flow to prevent double book-&#xa;ings.&#xa;• Low Latency: Search results should return in &lt;100ms; seat locking should occur in &lt;200ms.&#xa;• Scalability: Ability to handle massive traffic spikes (100k+ TPS) during popular event releases.&#xa;• Fault Tolerance: Use of circuit breakers for third-party payment gateways to prevent cascading&#xa;failures.&#xa;&#xa;&#xa;3. API Design&#xa;• GET /v1/events?city={id}&amp;q={query}: Returns filtered events from ElasticSearch.&#xa;• GET /v1/shows/{show_id}/seats: Fetches real-time seat map from Read Replicas/-&#xa;Cache.&#xa;• POST /v1/seats/lock: (Payload: seat_ids[]) Initiates Redis SETNX with a 300s TTL.&#xa;• POST /v1/bookings: Creates a pending order and initiates the payment redirect.&#xa;• POST /v1/payments/webhook: Asynchronous callback endpoint for payment gateway&#xa;confirmation.&#xa;&#xa;&#xa;4. Core Entities&#xa;• User: Profile, authentication credentials, and preferences.&#xa;• Event/Show: Movie/Concert metadata, venue mapping, and timing.&#xa;1&#xa;• Seat: Physical coordinate, category (VIP/Gold), and price.&#xa;• Booking/Order: Transactional record linking User, Show, and Seats.&#xa;• SeatLock: Temporary distributed lock entity (Redis-backed).&#xa;&#xa;&#xa;5. Database Schema Design&#xa;User Table: (user_id, name, email, phone)&#xa;Show Table: (show_id, event_id, venue_id, start_time, base_price)&#xa;Seat Table: (seat_id, show_id, seat_num, status [Available, Locked, Booked])&#xa;Booking Table: (booking_id, user_id, show_id, total_amt, status [Pending, Paid, Failed])&#xa;Outbox Table: (event_id, payload, status) – Used for Transactional Outbox Pattern to ensure Kafka&#xa;sync.&#xa;&#xa;&#xa;6. High Level Design (HLD)&#xa;The architecture follows a microservices pattern optimized for high-concurrency:&#xa;• Global Edge: CDN handles static assets; L7 Load Balancer manages traffic across API Gateways.&#xa;• Concurrency Layer: Redis SETNX acts as a distributed lock. If payment fails or the 5-min&#xa;TTL expires, the lock is released automatically.&#xa;• Search Strategy: A CDC (Change Data Capture) pipeline via Kafka Connect streams SQL&#xa;updates to ElasticSearch for sub-second searching.&#xa;• Reliability: The Transactional Outbox Pattern ensures that the Booking DB update and the&#xa;Notification Service (Kafka) are always in sync.&#xa;• Data Strategy: Write-intensive booking operations hit the Primary SQL DB, while heavy&#xa;seat-map reads are distributed across Read Replicas.&#xa;" vertex="1">
          <mxGeometry height="800" width="911.67" x="352" y="-1244" as="geometry" />
        </mxCell>
        <mxCell id="TxqwB5bRfBVEWZzc2l-F-158" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;EXPERIMENT NO: 9&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; text-align: left;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;Scalable Ticket Booking System Design&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="90" width="598" x="402" y="-1367" as="geometry" />
        </mxCell>
        <mxCell id="o-hLrvyBkepd5GSuAhjm-2" edge="1" parent="1" source="TxqwB5bRfBVEWZzc2l-F-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="o-hLrvyBkepd5GSuAhjm-1" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="295" as="sourcePoint" />
            <mxPoint x="761" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o-hLrvyBkepd5GSuAhjm-1" parent="1" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Cache_Redis_Product.svg;" value="Redis&lt;div&gt;(Hot Searches)&lt;/div&gt;" vertex="1">
          <mxGeometry height="42" width="50" x="644.79" y="273.56" as="geometry" />
        </mxCell>
        <mxCell id="o-hLrvyBkepd5GSuAhjm-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" value="Dead Letter&lt;br&gt;Queue" vertex="1">
          <mxGeometry height="42" width="94" x="1026" y="740" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
